<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.shop">
   <children>
      <BorderPane fx:id="borderPaneShop" layoutX="6.0" prefHeight="810.0" prefWidth="1315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="810.0" prefWidth="920.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollProduct" prefHeight="566.0" prefWidth="1293.0" styleClass="transparent">
                           <content>
                              <GridPane fx:id="gridviewProduct" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox prefHeight="238.0" prefWidth="1295.0" styleClass="primary-color" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <MenuButton contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="130.0" styleClass="primary-color" text="Hesabım" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="dropdownProfilSettings" mnemonicParsing="false" onAction="#dropdownProfilSettings_Click" text="Hesap Ayarları">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/dropdown-user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                            <MenuItem fx:id="dropdownLogout" mnemonicParsing="false" onAction="#dropdownLogout_Click" text="Çıkış Yap">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                           <graphic>
                              <Circle fx:id="circleProfileImage" fill="#4c1fff" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1215.0">
                     <children>
                        <Pane prefHeight="88.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" styleClass="free-delivery-card" HBox.hgrow="NEVER">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="54.0" />
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Ücretsiz Kargo" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="167.0" text="Tüm ürünlerde" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/profile-delivery.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                              <Pane prefHeight="100.0" prefWidth="27.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="300.0" styleClass="shopping-online-card">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="212.0" text="Güvenli Ticaret Hizmeti" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="226.0" text="Şubelerimiz Türkiye'nin her yerinde" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/tik.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-30.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="103.0" prefWidth="1255.0">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#home_Click" prefHeight="113.0" prefWidth="228.0" style="-fx-cursor: pointer;" styleClass="getShop">
                           <children>
                              <Pane>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="113.0" prefWidth="150.0">
                                       <children>
                                          <Label text="G" textFill="#6c82a6d1">
                                             <font>
                                                <Font name="Monospaced Regular" size="96.0" />
                                             </font>
                                          </Label>
                                          <Label text="E" textFill="#da529fd1">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="75.0" prefWidth="32.0" text="T" textFill="#21d77cd1">
                                             <font>
                                                <Font size="64.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                           <cursor>
                              <Cursor fx:constant="W_RESIZE" />
                           </cursor>
                        </HBox>
                        <Pane prefHeight="75.0" prefWidth="707.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="450.0">
                           <children>
                              <TextField fx:id="txtSearch" onAction="#txtSearch_Enter" prefHeight="40.0" prefWidth="1128.0" promptText="Aradığınız ürünü veya kategoriyi yazınız" styleClass="transparent" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                              </TextField>
                              <Pane prefHeight="49.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnSearch_Click" styleClass="search-button" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/search.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                           <styleClass>
                              <String fx:value="search-box" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
